@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Poppins:wght@800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Mochiy+Pop+P+One&display=swap");

*{
  padding: 0;
margin: 0;
box-sizing: border-box;
}
:root {
  --color: black;
  --font-size: 1.1em;
  -padding: 3.1rem;
  --display: flex;
  --width: 80vw;
  --font-weight: bold;
  --font-family: "Poppins", sans-serif;
}

.animation-section-4 img {
  position: absolute;
  width: 10rem;
  margin-left: 10em;
  margin-top: 15em;
  animation: saga 2s alternate-reverse infinite;
}

@keyframes saga {
  from {
    transform: translateX(150px);
  }
  to {
  }
}

b {
  animation: bold 2s alternate-reverse infinite;
}
@keyframes bold {
  from {
    font-size: 1.2rems;
    color: red;
  }
  to {
    transform: translateX(35px);
  }
}
.container-7 {
  display: grid;
  width: 95%;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.box-4 img {
  width: 50rem;
  margin-left: 15rem;
}

.lines {
  width: 2px;
  height: 12vh;
  background-color: black;
  opacity: 0.5;
}

.footer {
  background-color: black;
  width: 100%;
  height: 25vh;
  padding: 2rem;
}

.information {
  color: black;
  font-size: 1.1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  justify-content: space-between;
  width: 26vw;
  background-color: rgb(255, 255, 255);
}

.information-1 {
  color: black;
  font-size: 1.1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  justify-content: space-between;
  width: 26vw;
  background-color: rgb(255, 255, 255);
}

strong {
  color: red;
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
em {
  color: brown;
  font-weight: bolder;
}
.container-7{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.img-projects{
  display: flex;
  justify-content: center;
  align-content: center;
}
 